  
  

       :'######::'#######:'##::::'##:'#######::'######:::'##::::'##:::'###::::'######::
       '##... ##'##.... ##:###::'###'##.... ##'##... ##:::###::'###::'## ##::'##... ##:
        ##:::..::##:::: ##:####'####:##:::: ##:##:::..::::####'####:'##:. ##::##:::..::
       . ######::##:::: ##:## ### ##:##:::: ##. ######::::## ### ##'##:::. ##. ######::
       :..... ##:##:::: ##:##. #: ##:##:::: ##:..... ##:::##. #: ##:#########:..... ##:
       '##::: ##:##:::: ##:##:.:: ##:##:::: ##'##::: ##:::##:.:: ##:##.... ##'##::: ##:
       . ######:. #######::##:::: ##. #######:. ######::::##:::: ##:##:::: ##. ######::
       :......:::.......::..:::::..::.......:::......::::..:::::..:..:::::..::......:::
			                                           Spring Boot${spring-boot.formatted-version}                        
			 			                                                                                                                                                         			 			                                                                                                                                                        
			 			                                                                                                                                                         			 			                                                                                                                                                        	           
 ______   ______     ______     ______   __     __   __     ______        ______     __   __     __   __  
/\__  _\ /\  ___\   /\  ___\   /\__  _\ /\ \   /\ "-.\ \   /\  ___\      /\  ___\   /\ "-.\ \   /\ \ / /  
\/_/\ \/ \ \  __\   \ \___  \  \/_/\ \/ \ \ \  \ \ \-.  \  \ \ \__ \     \ \  __\   \ \ \-.  \  \ \ \'/   
   \ \_\  \ \_____\  \/\_____\    \ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \ \_____\  \ \_\\"\_\  \ \__|   
    \/_/   \/_____/   \/_____/     \/_/   \/_/   \/_/ \/_/   \/_____/      \/_____/   \/_/ \/_/   \/_/    
                                                                                                          